small bed, 20.00
medium bed, 30.00
large bed, 40.00
small toy, 5.00
medium toy, 10.00
large toy, 15.00
5 lb chicken blend food, 10.00
5 lb beef blend food, 12.00
5 lb salmon blend food, 15.00
25 lb chicken blend food, 20.00
25 lb beef blend food, 25.00
25 lb salmon blend food, 30.00
50 lb chicken blend food, 30.00
50 lb beef blend food, 35.00
50 lb salmon blend food, 40.00
small treat, 5.00
medium treat, 10.00
large treat, 15.00
calming CBD, 80.00
Supplements, 60.00
waste bags, 5.00
shampoo, 15.00
conditioner, 15.00
small brush, 10.00
medium brush, 12.00
large brush, 15.00
small harness, 20.00
medium harness, 22.00
large harness, 25.00
small collar, 10.00
medium collar, 12.00
large collar, 15.00
small leash, 10.00
medium leash, 12.00
large leash, 15.00
small bowl, 8.00
medium bowl, 10.00
large bowl, 12.00
small crate, 50.00
medium crate, 60.00
large crate, 70.00
small sweater, 18.00
medium sweater, 22.00
large sweater, 25.00
small winter coat, 25.00
medium winter coat, 30.00
large winter coat, 35.00
flea and tick prevention, 50.00
